<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/expanded"
        motion:constraintSetStart="@id/collapsed"
        motion:duration="300"
        motion:motionInterpolator="easeInOut">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="200"
            motion:touchRegionId="@id/playerBackground" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="0"
                motion:motionTarget="@id/artistName" />

            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="70"
                motion:motionTarget="@id/artistName" />

            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="100"
                motion:motionTarget="@id/artistName" />

            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="0"
                motion:motionTarget="@id/audioName" />

            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="70"
                motion:motionTarget="@id/audioName" />

            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="100"
                motion:motionTarget="@id/audioName" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/seekBar" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="70"
                app:motionTarget="@id/seekBar" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/seekBar" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/msCurrPosition"/>

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="70"
                app:motionTarget="@id/msCurrPosition"/>

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/msCurrPosition"/>

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/msDuration"/>

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="70"
                app:motionTarget="@id/msDuration"/>

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/msDuration"/>

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@id/playerBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/background" />

            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="0dp" />
        </Constraint>

        <Constraint
            android:id="@id/audioImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="@id/playerBackground"
            motion:layout_constraintHeight_percent=".3"
            motion:layout_constraintStart_toStartOf="@id/playerBackground"
            motion:layout_constraintTop_toTopOf="@id/playerBackground">

        </Constraint>

        <Constraint
            android:id="@+id/audioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            motion:layout_constraintEnd_toEndOf="@+id/audioImage"
            motion:layout_constraintStart_toStartOf="@+id/audioImage"
            motion:layout_constraintTop_toBottomOf="@+id/audioImage">

        </Constraint>

        <Constraint
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/audioName">

        </Constraint>

        <Constraint
            android:id="@+id/msCurrPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent">

        </Constraint>

        <Constraint
            android:id="@+id/msDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent">

        </Constraint>


        <Constraint
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:thumb="@drawable/rainbow_thumb"
            android:progressTint="@color/listed_music_sub_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playPauseLayout">

        </Constraint>

        <Constraint
            android:id="@+id/prevImageView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playPauseLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar">

        </Constraint>

        <Constraint
            android:id="@+id/playPauseLayout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/prevImageView"
            app:layout_constraintEnd_toStartOf="@+id/nextImageView"
            app:layout_constraintStart_toEndOf="@+id/prevImageView"
            app:layout_constraintTop_toTopOf="@+id/prevImageView">

        </Constraint>

        <Constraint
            android:id="@+id/nextImageView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="74dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playPauseLayout"
            app:layout_constraintTop_toTopOf="@+id/playPauseLayout">

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@+id/playerBackground"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent">

            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/black" />

            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="20dp" />

        </Constraint>

        <Constraint
            android:id="@id/audioImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            motion:layout_constraintBottom_toBottomOf="@id/playerBackground"
            motion:layout_constraintStart_toStartOf="@id/playerBackground"
            motion:layout_constraintTop_toTopOf="@+id/playerBackground">

        </Constraint>

        <Constraint
            android:id="@id/audioName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintBottom_toTopOf="@+id/artistName"
            motion:layout_constraintEnd_toStartOf="@+id/prevImageView"
            motion:layout_constraintStart_toEndOf="@+id/audioImage"
            motion:layout_constraintTop_toTopOf="@+id/audioImage">

        </Constraint>

        <Constraint
            android:id="@id/artistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            motion:layout_constraintBottom_toBottomOf="@+id/audioImage"
            motion:layout_constraintEnd_toStartOf="@+id/prevImageView"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintStart_toStartOf="@+id/audioName"
            motion:layout_constraintTop_toBottomOf="@+id/audioName">

        </Constraint>

        <Constraint
            android:id="@+id/msCurrPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent">

        </Constraint>

        <Constraint
            android:id="@+id/msDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent">

        </Constraint>

        <Constraint
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:thumb="@drawable/rainbow_thumb"
            android:progressTint="@color/listed_music_sub_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playPauseLayout">

        </Constraint>

        <Constraint
            android:id="@+id/prevImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseLayout"
            app:layout_constraintEnd_toStartOf="@id/playPauseLayout"
            app:layout_constraintTop_toTopOf="@+id/playPauseLayout">

        </Constraint>

        <Constraint
            android:id="@+id/playPauseLayout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackground"
            app:layout_constraintEnd_toStartOf="@+id/nextImageView"
            app:layout_constraintTop_toTopOf="@+id/playerBackground">

        </Constraint>

        <Constraint
            android:id="@+id/nextImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseLayout"
            app:layout_constraintEnd_toEndOf="@id/playerBackground"
            app:layout_constraintTop_toTopOf="@+id/playPauseLayout">

        </Constraint>

    </ConstraintSet>

</MotionScene>
