<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewMusic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/listed_music"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@drawable/ic_play_bg"
            android:src="@drawable/ic_play"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog in the car"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/msArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TLinh"
                android:textSize="16sp"
                android:textColor="@color/listed_music_sub_info"/>
        </LinearLayout>

        <TextView
            android:id="@+id/msDuration"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="5:15"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:textColor="@color/listed_music_sub_info"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>